name: HTML5 Release

on:
  push:
    branches:
      - release  # Set a branch to deploy

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Install deps
        run: bash ./.github/scripts/install-haxeflixel.sh

      - name: Build
        run: |
          lime build html5
          ls -lash ./export/html5/bin/

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./export/html5/bin/
